[33mcommit 7fad7a1d1e012af0b0d4b03700165413839956de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Thu Mar 12 08:17:26 2026 +0500

    clear

[33mcommit 7af8c49a185ac327f9b7fc41bbf1d2a58dbd7587[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Thu Mar 12 08:15:08 2026 +0500

    clear

[33mcommit 36c7938e2d14c120dacbced5f1f60232efbd46cf[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Thu Mar 12 05:51:17 2026 +0500

    docker finally

[33mcommit 07addc6a3083e531c586de0f6327959464b0e542[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Tue Mar 10 07:38:33 2026 +0500

    bugfix

[33mcommit f4836bd27f132f8cabb36f3877dc31f8d528df45[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Tue Mar 10 06:33:08 2026 +0500

    stats bugfix

[33mcommit 835abac8a32e3303d7da653026fdabdd255a29c4[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Tue Mar 10 06:17:00 2026 +0500

    rewrite statistics

[33mcommit b6d0292b5bb4fb25de2eb1bbc19ef16e4f725f33[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Tue Mar 10 02:32:00 2026 +0500

    quiz output to dto objec

[33mcommit 83c7caa0190b8093744e7aa97571b8a1da95df20[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Mon Mar 9 13:15:29 2026 +0500

    hangmanservice output to dto object

[33mcommit 7826c76d4c5ef934bb473c7b13a49221a8e63583[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Mon Mar 9 08:13:12 2026 +0500

    layout changes

[33mcommit 2bfdafb538f54faa779c37cd938874d1409de243[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Mon Mar 9 07:49:01 2026 +0500

    update readme

[33mcommit 86def6b6a5bc9d0ddad6cec72e16aa47200882fb[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Mon Mar 9 07:45:01 2026 +0500

    updated

[33mcommit 48a22f2992e53284ce6c8b6d43b20bf108b9fa54[m
Author: wxtering <abduhamid0908@gmail.com>
Date:   Wed Mar 4 21:37:55 2026 +0500

    init
